spring.application.name=@project.name@
server.port=8083

#path
controller.properties.base-path=/telefonica/v1/@project.name@

#config spring credentials
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=elkin19Admin
spring.datasource.driver-class-name=org.postgresql.Driver

#jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


